<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="_5AppsGoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u76-h9-P8r" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-uq-HZp">
                                <rect key="frame" x="24" y="92" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jlI-7c-nXd"/>
                                    <constraint firstAttribute="width" constant="50" id="ljF-gH-cAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ak-8y-3Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-rI-901">
                                <rect key="frame" x="24" y="166" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6pS-89-HPF"/>
                                    <constraint firstAttribute="height" constant="50" id="ZKB-pU-oRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYy-ap-5ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u76-h9-P8r" secondAttribute="bottom" id="1bn-dE-a35"/>
                            <constraint firstItem="VaO-uq-HZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="71J-ug-T1u"/>
                            <constraint firstItem="Ev9-rI-901" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Owa-qD-Tv9"/>
                            <constraint firstItem="VaO-uq-HZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="QXW-fp-V44"/>
                            <constraint firstItem="u76-h9-P8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLe-ld-jPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u76-h9-P8r" secondAttribute="trailing" id="nE2-qZ-URD"/>
                            <constraint firstItem="Ev9-rI-901" firstAttribute="top" secondItem="VaO-uq-HZp" secondAttribute="bottom" constant="24" id="nLC-2M-Kbh"/>
                            <constraint firstItem="u76-h9-P8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcK-Uc-fqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u76-h9-P8r" id="gzb-KP-LhY"/>
                        <outlet property="minusButton" destination="Ev9-rI-901" id="AjE-1R-bkx"/>
                        <outlet property="plusButton" destination="VaO-uq-HZp" id="dwd-ic-kC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="21"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="u8l-5J-BIT">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="xss-Xb-6X2" customClass="DataViewController" customModule="_5AppsGoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6f-Ha-m9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-vg-lHO">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-MZ-AZG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="915"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9id-zn-yTA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack &amp; Chan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igF-2O-Pl7">
                                                        <rect key="frame" x="16" y="16" width="354" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5qr-Hx-llH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4un-uS-HTt">
                                                        <rect key="frame" x="16" y="44" width="354" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="8L1-RY-Zg5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-2k-mqH">
                                                        <rect key="frame" x="16" y="67" width="60" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Eez-SP-J23"/>
                                                            <constraint firstAttribute="height" constant="12" id="sPv-oU-QcE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(84) on Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-pi-AeA">
                                                        <rect key="frame" x="80" y="63" width="286" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-fo-lBR">
                                                        <rect key="frame" x="374" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ElL-iy-tGN"/>
                                                            <constraint firstAttribute="width" constant="24" id="chH-1K-Vpg"/>
                                                        </constraints>
                                                        <state key="normal" image="close_button"/>
                                                        <connections>
                                                            <action selector="closeAction:" destination="xss-Xb-6X2" eventType="touchUpInside" id="y8c-kR-7Ad"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="igF-2O-Pl7" firstAttribute="top" secondItem="9id-zn-yTA" secondAttribute="top" constant="16" id="4Dd-Bl-sP0"/>
                                                    <constraint firstItem="4un-uS-HTt" firstAttribute="top" secondItem="igF-2O-Pl7" secondAttribute="bottom" constant="4" id="6TW-4i-XJO"/>
                                                    <constraint firstItem="CDJ-2k-mqH" firstAttribute="leading" secondItem="9id-zn-yTA" secondAttribute="leading" constant="16" id="8M0-9h-cFe"/>
                                                    <constraint firstItem="CDJ-2k-mqH" firstAttribute="top" secondItem="4un-uS-HTt" secondAttribute="bottom" constant="5" id="HAj-Ae-pQE"/>
                                                    <constraint firstItem="Wak-fo-lBR" firstAttribute="leading" secondItem="4un-uS-HTt" secondAttribute="trailing" constant="4" id="OFK-aD-Zxx"/>
                                                    <constraint firstItem="4un-uS-HTt" firstAttribute="leading" secondItem="9id-zn-yTA" secondAttribute="leading" constant="16" id="Uxj-yq-qYJ"/>
                                                    <constraint firstItem="BES-pi-AeA" firstAttribute="centerY" secondItem="CDJ-2k-mqH" secondAttribute="centerY" id="fk1-Zw-w35"/>
                                                    <constraint firstItem="Wak-fo-lBR" firstAttribute="centerY" secondItem="igF-2O-Pl7" secondAttribute="centerY" id="iMh-3G-Wpl"/>
                                                    <constraint firstItem="igF-2O-Pl7" firstAttribute="leading" secondItem="9id-zn-yTA" secondAttribute="leading" constant="16" id="j3r-Ty-6ax"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wak-fo-lBR" secondAttribute="trailing" constant="16" id="kLY-VL-6dc"/>
                                                    <constraint firstItem="Wak-fo-lBR" firstAttribute="top" secondItem="9id-zn-yTA" secondAttribute="top" constant="16" id="pxQ-nh-dgJ"/>
                                                    <constraint firstItem="Wak-fo-lBR" firstAttribute="leading" secondItem="BES-pi-AeA" secondAttribute="trailing" constant="8" symbolic="YES" id="qV6-Bi-jZb"/>
                                                    <constraint firstAttribute="bottom" secondItem="CDJ-2k-mqH" secondAttribute="bottom" constant="25" id="rOP-l4-nVf"/>
                                                    <constraint firstItem="BES-pi-AeA" firstAttribute="leading" secondItem="CDJ-2k-mqH" secondAttribute="trailing" constant="4" id="uMK-1x-4rM"/>
                                                    <constraint firstItem="Wak-fo-lBR" firstAttribute="leading" secondItem="igF-2O-Pl7" secondAttribute="trailing" constant="4" id="yI6-NF-RR4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xze-Mv-7SO">
                                                <rect key="frame" x="0.0" y="104" width="414" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-nm-cFh">
                                                        <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FEt-PE-TpB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal">
                                                            <string key="title">   Directions
6 minute drive</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pv8-nm-cFh" firstAttribute="top" secondItem="xze-Mv-7SO" secondAttribute="top" constant="8" id="0Dc-Fb-hye"/>
                                                    <constraint firstItem="Pv8-nm-cFh" firstAttribute="leading" secondItem="xze-Mv-7SO" secondAttribute="leading" constant="16" id="9eH-BT-Bok"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pv8-nm-cFh" secondAttribute="bottom" constant="8" id="Rwi-XG-L4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pv8-nm-cFh" secondAttribute="trailing" constant="16" id="fgL-LR-uMF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peF-U0-Iur">
                                                <rect key="frame" x="0.0" y="170" width="414" height="165"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-nq-9gQ">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="JWr-bN-Z3O"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lRM-Xh-a57">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="pUT-va-69r" customClass="PhotoCell" customModule="_5AppsGoogleMaps" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-5j-hRR">
                                                                            <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3fN-5j-hRR" firstAttribute="top" secondItem="pUT-va-69r" secondAttribute="top" constant="1" id="M2s-QP-xIa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3fN-5j-hRR" secondAttribute="trailing" constant="1" id="cSY-V0-GzK"/>
                                                                    <constraint firstItem="3fN-5j-hRR" firstAttribute="leading" secondItem="pUT-va-69r" secondAttribute="leading" constant="1" id="rBs-cm-baL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3fN-5j-hRR" secondAttribute="bottom" constant="1" id="ue2-zE-zbl"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="photo" destination="3fN-5j-hRR" id="Xz4-2I-8p6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="p8t-nq-9gQ" secondAttribute="trailing" constant="16" id="0DX-Mk-JPn"/>
                                                    <constraint firstItem="p8t-nq-9gQ" firstAttribute="leading" secondItem="peF-U0-Iur" secondAttribute="leading" constant="16" id="EA7-G7-JHN"/>
                                                    <constraint firstItem="p8t-nq-9gQ" firstAttribute="top" secondItem="peF-U0-Iur" secondAttribute="top" id="uso-zF-koi"/>
                                                    <constraint firstAttribute="bottom" secondItem="p8t-nq-9gQ" secondAttribute="bottom" id="xrw-TH-POB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-MN-zPF">
                                                <rect key="frame" x="0.0" y="335" width="414" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-Fb-qw1">
                                                        <rect key="frame" x="16" y="8" width="382" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-km-57e" customClass="VerticallyButton" customModule="_5AppsGoogleMaps" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="52"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <state key="normal" title="Call" image="phone_button">
                                                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-ZM-WKc" customClass="VerticallyButton" customModule="_5AppsGoogleMaps" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="52"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Website" image="website_button">
                                                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-oi-8b5" customClass="VerticallyButton" customModule="_5AppsGoogleMaps" customModuleProvider="target">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="52"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Favourites" image="favourite_button">
                                                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-7H-ixs" customClass="VerticallyButton" customModule="_5AppsGoogleMaps" customModuleProvider="target">
                                                                <rect key="frame" x="294" y="0.0" width="88" height="52"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Share" image="share_button">
                                                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Share"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="fX1-xI-2hJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9V9-Fb-qw1" firstAttribute="top" secondItem="CU9-MN-zPF" secondAttribute="top" constant="8" id="0tp-2F-bK0"/>
                                                    <constraint firstItem="9V9-Fb-qw1" firstAttribute="leading" secondItem="CU9-MN-zPF" secondAttribute="leading" constant="16" id="Hf5-Ng-0ev"/>
                                                    <constraint firstAttribute="bottom" secondItem="9V9-Fb-qw1" secondAttribute="bottom" constant="8" id="b46-gQ-H8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="9V9-Fb-qw1" secondAttribute="trailing" constant="16" id="h0s-sA-0Tj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-GX-mdj">
                                                <rect key="frame" x="0.0" y="403" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-y1-tm1">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WTx-eH-2Rq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 – 21:00, Open Now" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-0s-tco">
                                                        <rect key="frame" x="16" y="28" width="382" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z93-fc-cIr">
                                                        <rect key="frame" x="278" y="9" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="xKG-ZR-ghs"/>
                                                        </constraints>
                                                        <state key="normal" title="Show All"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-ex-Y87">
                                                        <rect key="frame" x="16" y="9" width="254" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="3Kz-dg-t6P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nkW-y1-tm1" firstAttribute="top" secondItem="RTX-GX-mdj" secondAttribute="top" id="9zp-xi-sSV"/>
                                                    <constraint firstItem="hoT-0s-tco" firstAttribute="leading" secondItem="RTX-GX-mdj" secondAttribute="leading" constant="16" id="CoP-w6-9Uy"/>
                                                    <constraint firstAttribute="trailing" secondItem="z93-fc-cIr" secondAttribute="trailing" constant="16" id="DOf-k6-cdE"/>
                                                    <constraint firstAttribute="trailing" secondItem="hoT-0s-tco" secondAttribute="trailing" constant="16" id="DcD-bW-GXh"/>
                                                    <constraint firstItem="z93-fc-cIr" firstAttribute="top" secondItem="nkW-y1-tm1" secondAttribute="bottom" constant="8" id="JeV-t4-jJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkW-y1-tm1" secondAttribute="trailing" constant="16" id="MPU-dt-jDp"/>
                                                    <constraint firstAttribute="bottom" secondItem="hoT-0s-tco" secondAttribute="bottom" constant="16" id="Xhk-jc-qQ8"/>
                                                    <constraint firstItem="z93-fc-cIr" firstAttribute="height" secondItem="NCA-ex-Y87" secondAttribute="height" id="c42-26-Cme"/>
                                                    <constraint firstItem="NCA-ex-Y87" firstAttribute="leading" secondItem="RTX-GX-mdj" secondAttribute="leading" constant="16" id="fU9-du-hU1"/>
                                                    <constraint firstItem="z93-fc-cIr" firstAttribute="centerY" secondItem="NCA-ex-Y87" secondAttribute="centerY" id="i61-uP-bGa"/>
                                                    <constraint firstItem="hoT-0s-tco" firstAttribute="top" secondItem="NCA-ex-Y87" secondAttribute="bottom" constant="1" id="jBp-gT-eMj"/>
                                                    <constraint firstItem="NCA-ex-Y87" firstAttribute="top" secondItem="nkW-y1-tm1" secondAttribute="bottom" constant="8" id="qPu-G9-Z42"/>
                                                    <constraint firstItem="nkW-y1-tm1" firstAttribute="leading" secondItem="RTX-GX-mdj" secondAttribute="leading" constant="16" id="ugL-Q1-w9A"/>
                                                    <constraint firstItem="z93-fc-cIr" firstAttribute="leading" secondItem="NCA-ex-Y87" secondAttribute="trailing" constant="8" id="unG-Cs-lqe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-5l-ccI">
                                                <rect key="frame" x="0.0" y="531" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-jl-ZED">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="F4R-7y-Q4b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seftigenstrasse 2403084 Wabern Switzerland 1933203" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-wU-5QS">
                                                        <rect key="frame" x="16" y="28" width="382" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-vD-yFb">
                                                        <rect key="frame" x="278" y="9" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="tTe-JZ-jmx"/>
                                                        </constraints>
                                                        <state key="normal" title="Show All"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99G-9M-B6Z">
                                                        <rect key="frame" x="16" y="9" width="254" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="WUh-M4-Vee"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="99G-9M-B6Z" firstAttribute="top" secondItem="ScD-jl-ZED" secondAttribute="bottom" constant="8" id="6UZ-mK-Cin"/>
                                                    <constraint firstItem="YA1-vD-yFb" firstAttribute="height" secondItem="99G-9M-B6Z" secondAttribute="height" id="7Sx-Uw-KYt"/>
                                                    <constraint firstItem="99G-9M-B6Z" firstAttribute="leading" secondItem="QMZ-5l-ccI" secondAttribute="leading" constant="16" id="FDm-fC-yLT"/>
                                                    <constraint firstItem="YA1-vD-yFb" firstAttribute="centerY" secondItem="99G-9M-B6Z" secondAttribute="centerY" id="GeE-sh-evx"/>
                                                    <constraint firstItem="ScD-jl-ZED" firstAttribute="leading" secondItem="QMZ-5l-ccI" secondAttribute="leading" constant="16" id="IUj-mA-7LI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ScD-jl-ZED" secondAttribute="trailing" constant="16" id="Mvd-Uf-a4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="l7V-wU-5QS" secondAttribute="bottom" constant="16" id="avM-cO-2tL"/>
                                                    <constraint firstItem="ScD-jl-ZED" firstAttribute="top" secondItem="QMZ-5l-ccI" secondAttribute="top" id="cQq-Rj-cuC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YA1-vD-yFb" secondAttribute="trailing" constant="16" id="djA-e2-2hr"/>
                                                    <constraint firstAttribute="trailing" secondItem="l7V-wU-5QS" secondAttribute="trailing" constant="16" id="g3c-Cq-cMV"/>
                                                    <constraint firstItem="YA1-vD-yFb" firstAttribute="leading" secondItem="99G-9M-B6Z" secondAttribute="trailing" constant="8" id="nhG-mM-UhJ"/>
                                                    <constraint firstItem="YA1-vD-yFb" firstAttribute="top" secondItem="ScD-jl-ZED" secondAttribute="bottom" constant="8" id="tkw-sa-IDz"/>
                                                    <constraint firstItem="l7V-wU-5QS" firstAttribute="top" secondItem="99G-9M-B6Z" secondAttribute="bottom" constant="1" id="uCG-UR-Cgb"/>
                                                    <constraint firstItem="l7V-wU-5QS" firstAttribute="leading" secondItem="QMZ-5l-ccI" secondAttribute="leading" constant="16" id="wHr-6e-Xwj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-x1-hOb">
                                                <rect key="frame" x="0.0" y="659" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-gO-HED">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kVh-Gs-lts"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (812) 982-05-35" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-qz-YLy">
                                                        <rect key="frame" x="16" y="28" width="382" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-tv-acc">
                                                        <rect key="frame" x="278" y="9" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="TJC-JF-CJ1"/>
                                                        </constraints>
                                                        <state key="normal" title="Show All"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-hP-p41">
                                                        <rect key="frame" x="16" y="9" width="254" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Tpe-Hy-CYh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TMk-qz-YLy" secondAttribute="bottom" constant="16" id="0vT-op-9p2"/>
                                                    <constraint firstItem="Wo8-tv-acc" firstAttribute="centerY" secondItem="ABd-hP-p41" secondAttribute="centerY" id="3GD-Jy-wTv"/>
                                                    <constraint firstItem="TMk-qz-YLy" firstAttribute="top" secondItem="ABd-hP-p41" secondAttribute="bottom" constant="1" id="Aww-A9-bQY"/>
                                                    <constraint firstItem="Wo8-tv-acc" firstAttribute="height" secondItem="ABd-hP-p41" secondAttribute="height" id="Kot-Li-Bq8"/>
                                                    <constraint firstItem="Wo8-tv-acc" firstAttribute="top" secondItem="gRK-gO-HED" secondAttribute="bottom" constant="8" id="MfC-Oz-1T3"/>
                                                    <constraint firstItem="Wo8-tv-acc" firstAttribute="leading" secondItem="ABd-hP-p41" secondAttribute="trailing" constant="8" id="Njg-Le-v0x"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wo8-tv-acc" secondAttribute="trailing" constant="16" id="O6w-tE-aUb"/>
                                                    <constraint firstItem="gRK-gO-HED" firstAttribute="leading" secondItem="M1C-x1-hOb" secondAttribute="leading" constant="16" id="WKw-Wn-nMZ"/>
                                                    <constraint firstItem="gRK-gO-HED" firstAttribute="top" secondItem="M1C-x1-hOb" secondAttribute="top" id="XeY-kH-czg"/>
                                                    <constraint firstItem="TMk-qz-YLy" firstAttribute="leading" secondItem="M1C-x1-hOb" secondAttribute="leading" constant="16" id="Xtp-ap-yKK"/>
                                                    <constraint firstItem="ABd-hP-p41" firstAttribute="top" secondItem="gRK-gO-HED" secondAttribute="bottom" constant="8" id="ZII-FR-Gdt"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRK-gO-HED" secondAttribute="trailing" constant="16" id="eMR-go-9hE"/>
                                                    <constraint firstAttribute="trailing" secondItem="TMk-qz-YLy" secondAttribute="trailing" constant="16" id="f1M-RK-B6q"/>
                                                    <constraint firstItem="ABd-hP-p41" firstAttribute="leading" secondItem="M1C-x1-hOb" secondAttribute="leading" constant="16" id="nKd-gD-1c7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-Vm-ujP">
                                                <rect key="frame" x="0.0" y="787" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-AA-oIL">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="znu-0g-9vc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jack-and-chan.com" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-Li-xNM">
                                                        <rect key="frame" x="16" y="28" width="382" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-3P-Zz7">
                                                        <rect key="frame" x="278" y="9" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="aP2-gC-okT"/>
                                                        </constraints>
                                                        <state key="normal" title="Show All"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-rN-Bdy" userLabel="Website">
                                                        <rect key="frame" x="16" y="9" width="254" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="pKT-Zg-EWO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RdA-AA-oIL" secondAttribute="trailing" constant="16" id="Gyc-6J-o7E"/>
                                                    <constraint firstItem="WGa-3P-Zz7" firstAttribute="height" secondItem="h2R-rN-Bdy" secondAttribute="height" id="K3w-Im-GmF"/>
                                                    <constraint firstItem="h2R-rN-Bdy" firstAttribute="leading" secondItem="7Eg-Vm-ujP" secondAttribute="leading" constant="16" id="KHD-11-GRS"/>
                                                    <constraint firstItem="WGa-3P-Zz7" firstAttribute="top" secondItem="RdA-AA-oIL" secondAttribute="bottom" constant="8" id="T00-Fy-nSR"/>
                                                    <constraint firstItem="h2R-rN-Bdy" firstAttribute="top" secondItem="RdA-AA-oIL" secondAttribute="bottom" constant="8" id="Unb-i8-OHx"/>
                                                    <constraint firstItem="RdA-AA-oIL" firstAttribute="leading" secondItem="7Eg-Vm-ujP" secondAttribute="leading" constant="16" id="dHm-ED-D7G"/>
                                                    <constraint firstItem="4Ei-Li-xNM" firstAttribute="leading" secondItem="7Eg-Vm-ujP" secondAttribute="leading" constant="16" id="idB-PL-FAf"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ei-Li-xNM" secondAttribute="bottom" constant="16" id="j3C-tl-XBI"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGa-3P-Zz7" secondAttribute="trailing" constant="16" id="qyc-yX-Rxh"/>
                                                    <constraint firstItem="WGa-3P-Zz7" firstAttribute="centerY" secondItem="h2R-rN-Bdy" secondAttribute="centerY" id="smY-C6-Pml"/>
                                                    <constraint firstItem="4Ei-Li-xNM" firstAttribute="top" secondItem="h2R-rN-Bdy" secondAttribute="bottom" constant="1" id="v59-eJ-GCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ei-Li-xNM" secondAttribute="trailing" constant="16" id="wo8-Va-3Ak"/>
                                                    <constraint firstItem="RdA-AA-oIL" firstAttribute="top" secondItem="7Eg-Vm-ujP" secondAttribute="top" id="xOC-IF-OOo"/>
                                                    <constraint firstItem="WGa-3P-Zz7" firstAttribute="leading" secondItem="h2R-rN-Bdy" secondAttribute="trailing" constant="8" id="xON-qD-rTX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNN-MZ-AZG" firstAttribute="top" secondItem="c1q-vg-lHO" secondAttribute="top" id="M8A-sZ-vVe"/>
                                    <constraint firstAttribute="trailing" secondItem="FNN-MZ-AZG" secondAttribute="trailing" id="gP7-sZ-WZj"/>
                                    <constraint firstItem="FNN-MZ-AZG" firstAttribute="width" secondItem="c1q-vg-lHO" secondAttribute="width" id="h1L-xZ-HmC"/>
                                    <constraint firstAttribute="bottom" secondItem="FNN-MZ-AZG" secondAttribute="bottom" id="s3Q-a2-ppk"/>
                                    <constraint firstItem="FNN-MZ-AZG" firstAttribute="leading" secondItem="c1q-vg-lHO" secondAttribute="leading" id="wSU-ck-NeE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PT0-ji-Amh" firstAttribute="trailing" secondItem="c1q-vg-lHO" secondAttribute="trailing" id="0Hq-7u-ffq"/>
                            <constraint firstItem="c1q-vg-lHO" firstAttribute="leading" secondItem="PT0-ji-Amh" secondAttribute="leading" id="B6b-c5-rgw"/>
                            <constraint firstItem="c1q-vg-lHO" firstAttribute="top" secondItem="q6f-Ha-m9I" secondAttribute="top" constant="24" id="HLH-jH-2Tc"/>
                            <constraint firstItem="PT0-ji-Amh" firstAttribute="bottom" secondItem="c1q-vg-lHO" secondAttribute="bottom" id="wPn-jT-Id5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PT0-ji-Amh"/>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="QMZ-5l-ccI" id="wtF-yA-eD3"/>
                        <outlet property="buttonView" destination="xze-Mv-7SO" id="6M0-V9-uFV"/>
                        <outlet property="callsButton" destination="aou-km-57e" id="jIB-3N-aOx"/>
                        <outlet property="collectionView" destination="p8t-nq-9gQ" id="ABa-9Z-7s2"/>
                        <outlet property="directionsButton" destination="Pv8-nm-cFh" id="ait-AV-9H2"/>
                        <outlet property="favouritesButton" destination="sTM-oi-8b5" id="ivO-zU-NVd"/>
                        <outlet property="holdView" destination="FNN-MZ-AZG" id="AC2-Y4-NA4"/>
                        <outlet property="hoursView" destination="RTX-GX-mdj" id="x0V-sg-9TO"/>
                        <outlet property="menuView" destination="CU9-MN-zPF" id="ZqE-2E-X8K"/>
                        <outlet property="phoneView" destination="M1C-x1-hOb" id="8Cz-h4-4u1"/>
                        <outlet property="shareButton" destination="Vxt-7H-ixs" id="29u-Jx-U58"/>
                        <outlet property="titleView" destination="9id-zn-yTA" id="BLA-k5-Vm3"/>
                        <outlet property="websiteButton" destination="Yh2-ZM-WKc" id="GnG-tm-uAT"/>
                        <outlet property="websiteVIew" destination="7Eg-Vm-ujP" id="Gk6-Ft-ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gy-2N-uEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="24" height="24"/>
        <image name="favourite_button" width="23" height="19"/>
        <image name="phone_button" width="18" height="18"/>
        <image name="share_button" width="17" height="24"/>
        <image name="stars" width="61" height="12"/>
        <image name="website_button" width="22" height="22"/>
    </resources>
</document>
